<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantBuy</title>
    <link rel="stylesheet" href="Carrinho.css">
</head>

<body>
    <header>
        <div class="titulo">INSTANTBUY</div>
        <nav>
            <h1><a href="home.html">Home</a></h1>
        </nav>
        <div class="icone">
            <a href="carrinho.html">
                <i class="icone-carrinho"></i>
            </a>
            <a href="login.html">
                <i class="icone-usuario"></i>
            </a>
            <i class="icone-menu"></i>
        </div>
    </header>
    <div class="carrinho">
        <div class="itens">
            <h2>Carrinho <span>2 ITENS</span></h2>
            <div class="item">
                <div class="item-info">
                    <img src="images/CadeiraLaranja.webp" alt="Cadeira Armchair">
                    <div>
                        <div>Cadeira Armchair</div>
                        <div>Cor: <span>Bege armado</span></div>
                    </div>
                </div>
                <div class="item-acoes">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                    <button>Remover</button>
                </div>
                <div>R$265,99</div>
            </div>
            <div class="item">
                <div class="item-info">
                    <img src="images/CadeiraMeryl.jpg" alt="Esprequiçadeira Meryl">
                    <div>
                        <div>Esprequiçadeira Meryl</div>
                        <div>Cor: <span>Lisado verde brilhante</span></div>
                    </div>
                </div>
                <div class="item-acoes">
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                    <button>Remover</button>
                </div>
                <div>R$250,00</div>
            </div>
        </div>
        <div class="resumo">
            <h3>Resumo do pedido</h3>
            <div><span>Preço</span><span>R$519,99</span></div>
            <div><span>Desconto</span><span>R$91,99</span></div>
            <div><span>Envio</span><span>Grátis</span></div>
            <div><span>Cupom aplicado</span><span>R$0,00</span></div>
            <div class="total"><span>TOTAL</span><span>R$424,00</span></div>
            <div><span>Entrega estimada</span><span>01 Jun, 2024</span></div>
            <input type="cupom" placeholder="Cupom de desconto">
            <button class="check-out">Fazer o check-out</button>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="marca">
                <h1>INSTANTBUY</h1>
                <div class="social-icones">
                    <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="column">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Comunidade</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Nossa História</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Preços</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <p>2024 Todos os direitos reservados Termo de uso INSTANTBUY</p>
        </div>
    </footer>
    </body>
    </html>

