@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 35px;
}

.titulo {
    font-weight: bold;
    font-size: 1.5em;
    align-items: flex-start;
}
nav{
    width: 80%;
    justify-content: flex-end;
    display: flex;
    padding: 0 100px;
}
nav h1 { 
    justify-content: flex-end;
    display: flex;
    font-weight: 200;
    font-size: 15px;
    cursor: pointer;
}
nav h1:hover {
    text-decoration: underline;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    align-items:center;
    justify-content: flex-end;
    display: flex;
}

.icone {
    display: flex;
    align-items: center;
}

.icone i {
    margin: 0 10px;
    cursor: pointer;
    font-size: 5px;
    
}

.icone-carrinho {
    content: url('images/carrinhoo.png');
    height: 25px;
    width: 25px;

}

.icone-usuario {
    content: url('images/userr.png'); 
    height: 25px;
    width: 25px;
}

.icone-menu {
    content: url('images/teste.png');
    height: 25px;
    width: 25px;
}
.carrinho {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.itens {
    width: 60%;
}

.items h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}


.item-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-info > div {
    margin-right: 20px;
    display: flex;
    flex-direction:column;
    width: 100px;
    text-align: left;
    align-items: baseline;
    justify-content: space-between;
}

.item-acoes {
    display: flex;
    align-items: center;
}

.item-acoes button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.resumo {
    width: 30%;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

.resumo h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.resumo div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.resumo .total {
    font-weight: bold;
    font-size: 18px;
}

.resumo .check-out {
    background-color: #99C7F1;
    color: #000;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    width: 100%;
    margin-top: 10px;
}

footer {
    background-color: #99C7F1; 
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.marca {
    text-align: center;
    margin-bottom: 20px;
}

.marca h1 {
    margin: 0;
}

.social-icones a {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
}

.column {
    text-align: left;
}

.column h3 {
    margin-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    text-decoration: none;
    color: #000;
}

.footer-btn {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-btn p {
    margin: 0;
}