@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 35px;
}

.titulo {
    font-weight: bold;
    font-size: 1.5em;
    align-items: flex-start;
}
nav{
    width: 80%;
    justify-content: flex-end;
    display: flex;
    padding: 0 100px;
}
nav h1 { 
    justify-content: flex-end;
    display: flex;
    font-weight: 200;
    font-size: 15px;
    cursor: pointer;
}
nav h1:hover {
    text-decoration: underline;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    align-items:center;
    justify-content: flex-end;
    display: flex;
}

.icone {
    display: flex;
    align-items: center;
}

.icone i {
    margin: 0 10px;
    cursor: pointer;
    font-size: 5px;
    
}

.icone-carrinho {
    content: url('images/carrinhoo.png');
    height: 25px;
    width: 25px;

}

.icone-usuario {
    content: url('images/userr.png'); 
    height: 25px;
    width: 25px;
}

.icone-menu {
    content: url('images/teste.png');
    height: 25px;
    width: 25px;
}
main {
    padding: 20px;
}

.Moveis {
    margin-bottom: 20px;
    font-size: 25px;
    color: #777;
    font-weight: 550;
}

.Moveis a {
    color: #99C7F1;
    text-decoration: none;
}

.Moveis span {
    color: #333;
}

.detalhes-prdt {
    display: flex;
    gap: 20px;
}

.produto-images {
    flex: 1;
}

.produto-images img {
    width: 100%;
    max-width: 400px;
}

.minis {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.minis img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
}

.minis img:hover {
    border-color: #99C7F1;
}

.produto-info {
    flex: 2;
}

.produto-info h1 {
    margin-top: 0;
    font-size: 28px;
    color: #333;
}

.preco {
    font-size: 24px;
    color: #99C7F1;
    margin: 10px 0;
}

.estrela {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.estrela span:first-child {
    color: #FFD700;
}

.descricao {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.colors {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.quantidade {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.quantidade button {
    width: 40px;
    height: 40px;
    background-color: #99C7F9;
    border: 1px solid #99C7F0;
    cursor: pointer;
}

.quantidade input {
    width: 50px;
    text-align: center;
    border: 1px solid #99C7F1;
    align-items: center;
    display: flex;
}

.add-carrinho {
    display: inline-block;
    padding: 20px 30px;
    background-color: #99C7F1;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-carrinho:hover {
    background-color: #99C7F9;
}

.compra-info {
    margin: 20px 0;
    font-size: 18px;
    color: #777;
}

.addFavorito {
    display: inline-block;
    color: #99C7F1;
    text-decoration: none;
    font-size: 18px;
}
footer {
    background-color: #99C7F1; 
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.marca {
    text-align: center;
    margin-bottom: 20px;
}

.marca h1 {
    margin: 0;
}

.social-icones a {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
}

.column {
    text-align: left;
}

.column h3 {
    margin-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    text-decoration: none;
    color: #000;
}

.footer-btn {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-btn p {
    margin: 0;
}