<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantBuy</title>
    <link rel="stylesheet" href="DetalheProduto.css">
</head>

<body>
    <header>
        <div class="titulo">INSTANTBUY</div>
        <nav>
            <h1><a href="home.html">Home</a></h1>
        </nav>
        <div class="icone">
            <a href="carrinho.html">
                <i class="icone-carrinho"></i>
            </a>
            <a href="login.html">
                <i class="icone-usuario"></i>
            </a>
            <i class="icone-menu"></i>
        </div>
    </header>
    
    <main>
        <div class="Moveis">
            <a href="#">Móveis</a> &gt; <span>Espreguiçadeira Meryl</span>
        </div>

        <div class="detalhes-prdt">
            <div class="produto-images">
                <img src="images/CadeiraMeryl.jpg" alt="Espreguiçadeira Meryl">
                <div class="minis">
                    <img src="images/cadeira1.jpg" alt="Mini 1">
                    <img src="images/cadeira2.jpg" alt="Mini 2">
                    <img src="images/CadeiraMeryl.jpg" alt="Mini 3">
                    <img src="images/cadeira4.jpg" alt="Mini 4">
                </div>
            </div>
            <div class="produto-info">
                <h1>Espreguiçadeira Meryl</h1>
                <p class="preco">R$250,00</p>
                <div class="estrela">
                    <span>★★★★☆</span>
                    <span>4.6 / 5.0 (555)</span>
                </div>
                <p class="descricao">
                    As linhas suavemente curvas acentuadas pelos detalhes costurados são gentis com o corpo e agradáveis de olhar. Além disso, há um mecanismo de ajuste de inclinação e altura construído para durar anos de altos e baixos.
                </p>
                <div class="colors">
                    <div class="color" style="background-color: #A1B2C3;"></div>
                    <div class="color" style="background-color: #D4E5F6;"></div>
                    <div class="color" style="background-color: #7890AB;"></div>
                    <div class="color" style="background-color: #123456;"></div>
                </div>
                <div class="quantidade">
                    <button>-</button>
                    <input type="number" value="1">
                    <button>+</button>
                </div>
                <a href="carrinho.html" class="add-carrinho">Add ao Carrinho</a>
                <p class="compra-info">Frete grátis de 3 a 5 dias • Montagem sem ferramentas • Teste de 30 dias</p>
                <a href="#" class="addFavorito">Adicionar à lista de desejos</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="marca">
                <h1>INSTANTBUY</h1>
                <div class="social-icones">
                    <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="column">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Comunidade</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Nossa História</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Preços</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <p>2024 Todos os direitos reservados Termo de uso INSTANTBUY</p>
        </div>
    </footer>
    </body>
    </html>

