<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantBuy</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="titulo">INSTANTBUY</div>
        <nav>
            <h1><a href="home.html">Home</a></h1>
        </nav>
        <div class="icones">
            <a href="carrinho.html">
                <i class="icone-carrinho"></i>
            </a>
            <a href="cadastro.html">
                <i class="icone-usuario"></i>
            </a>
            <i class="icone-menu"></i>
        </div>
    </header>
    <main>
        <section class="Parte1">
            <div class="Parte1-texto">
                <h1>Compras instantâneas, satisfação imediata!</h1>
                <p>500+ Produtos &nbsp;&nbsp;|&nbsp;&nbsp; 100+ Clientes</p>
                <div class="barra-pesquisa">
                    <input type="text" class="busca" placeholder="O que você está buscando?">
                    <button class="btnPesquisa"><img src="images/iconpesquis.png" alt="Pesquisa"></button>
                </div>
            </div>
            <div class="image-home">
                <img src="images/BuyIllustration.png" alt="Buy Illustration">
            </div>
        </section>
        <section class="best-sellers">
            <div class="produtos">
                <div class="comprar">
                    <h2>Produtos mais vendidos</h2>
                    <button class="ver-mais">Ver mais<img src="images/seta.png" alt="Vermais"></button>
                </div>
                <div class="produto">
                    <img src="images/iphone15.webp" alt="Iphone 15">
                    <p>Iphone 15 (128 GB) Rosa</p>
                    <p class="preco">R$5.129,10</p>
                </div>
                <div class="produto">
                    <img src="images/livro.jpg" alt="Book">
                    <p>É assim que começa - Colleen H.</p>
                    <p class="preco">R$44,90</p>
                </div>
                <div class="produto">
                    <img src="images/copos.webp" alt="Cups">
                    <p>Jogo de Copos Nadir</p>
                    <p class="preco">R$66,67</p>
                </div>
            </div>
        </section>
        <section class="sobre-nos">
            <h2>SOBRE NÓS</h2>
            <p>Vá as compras e desfrute da diversidade de produtos disponíveis para você escolher</p>
            <div class="beneficios">
                <div class="beneficio">
                    <div class="icone2">
                        <img src="images/variedade.png" alt="Grande Variedade">
                    </div>
                    <h3>Grande Variedade</h3>
                    <p>Oferecemos uma ampla gama de produtos para atender às diversas necessidades dos clientes.</p>
                </div>
                <div class="beneficio">
                    <div class="icone2">
                        <img src="images/caixa.png" alt="Frete Grátis e Rápido">
                    </div>
                    <h3>Frete Grátis e Rápido</h3>
                    <p>Prazo de entrega de 4 dias ou menos, frete grátis e opção de entrega rápida.</p>
                </div>
                <div class="beneficio">
                    <div class="icone2">
                        <img src="images/contato.png" alt="24/7 Suporte">
                    </div>
                    <h3>24/7 Suporte</h3>
                    <p>Suporte 24 horas por dia, 7 dias por semana.</p>
                </div>
            </div>
        </section>
        <section class="categorias">
            <h2>Categorias</h2>
            <p>Você achou o que estava procurando</p>
            <div class="itens">
                <div class="item">
                    <img src="images/eletronico.jpg" alt="Eletrônicos">
                    <h3>Eletrônicos</h3>
                </div>
                <div class="item">
                    <img src="images/roupa.jpg" alt="Roupas e Acessórios">
                    <h3>Roupas e Acessórios</h3>
                </div>
                <div class="item">
                    <img src="images/ProdutosBeleza.avif" alt="Produtos de Beleza">
                    <h3>Produtos de Beleza</h3>
                </div>
            </div>
            <a href="produto.html" class="explorar-btn">Explore mais categorias →</a>
        </section>
        <section class="avaliaçoes">
            <h2>O que os clientes dizem sobre INSTANTBUY?</h2>
            <div class="comentarios">
                <div class="comentario">
                    <p>A plataforma de compras oferece uma experiência conveniente e diversificada para os consumidores, com uma ampla variedade de produtos e uma interface amigável que facilita a navegação e a seleção de itens.</p>
                    <div class="perfil">
                        <img src="images/BrunoF.avif" alt="Bruno Mariano">
                        <div class="info">
                            <h3>Bruno Mariano</h3>
                            <p>Usuário</p>
                        </div>
                    </div>
                    <div class="avaliacao">
                        <span>4.5</span>
                        <img src="images/estrela.png" alt="Estrela">
                    </div>
                </div>
                <div class="comentario">
                    <p>A plataforma de compras se destaca pela sua eficiência, conectando consumidores a uma extensa gama de vendedores e proporcionando uma experiência de compra segura e agradável.</p>
                    <div class="perfil">
                        <img src="images/Marcio.jpg" alt="Márcio Fernandes">
                        <div class="info">
                            <h3>Márcio Fernandes</h3>
                            <p>Usuário</p>
                        </div>
                    </div>
                    <div class="avaliacao">
                        <span>4.7</span>
                        <img src="images/estrela.png" alt="Estrela">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="marca">
                <h1>INSTANTBUY</h1>
                <div class="social-icones">
                    <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="column">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Comunidade</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Nossa História</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Preços</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <p>2024 Todos os direitos reservados Termo de uso INSTANTBUY</p>
        </div>
    </footer>
</body>
</html>