@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 35px;
}

.titulo {
    font-weight: bold;
    font-size: 1.5em;
    align-items: flex-start;
}
nav{
    width: 80%;
    justify-content: flex-end;
    display: flex;
    padding: 0 100px;
}
nav h1 { 
    justify-content: flex-end;
    display: flex;
    font-weight: 200;
    font-size: 15px;
    cursor: pointer;
}
nav h1:hover {
    text-decoration: underline;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    align-items:center;
    justify-content: flex-end;
    display: flex;
}

.icones {
    display: flex;
    align-items: center;
}

.icones i {
    margin: 0 10px;
    cursor: pointer;
    font-size: 5px;
    
}

.icone-carrinho {
    content: url('images/carrinhoo.png');
    height: 25px;
    width: 25px;

}

.icone-usuario {
    content: url('images/userr.png');
    height: 25px;
    width: 25px;
}

.icone-menu {
    content: url('images/teste.png'); 
    height: 25px;
    width: 25px;
}
.Parte1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color: #99C7F1;
    margin: 80px 100px;
    border-radius: 20px;
 }
 
 .Parte1-content {
     display: flex;
     justify-content: space-between;
     align-items: center;
     max-width: 1200px;
     width: 100%;
 }
 
 .Parte1-texto {
     flex: 1;
 }
 
 .Parte1-texto h1 {
     font-size: 2.5em;
     margin-bottom: 10px;
 }
 
 .Parte1-texto .stats {
     display: flex;
     gap: 10px;
     margin-bottom: 20px;
 }
 
 .Parte1-texto .stats div {
     background-color: #fff;
     padding: 5px 10px;
     border-radius: 5px;
 }

 
 .barra-pesquisa {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    height: 50px;
    justify-content: space-between;
    border-radius: 10px;
    padding-right: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
     
    .busca {
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
    border-radius: 30px;
    width: 550px;
    }
     
    .btnPesquisa {
    border: none;
    background-color: #99C7F1;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius:20%;
    height: 45px;
    width: 45px;
    text-align-last: center;
    transition: background-color 0.3s;
    }
     
    .btnPesquisa:hover {
    background-color: #99C7F1;
    }

 .barra-pesquisa button img{
    width: 30px;
     max-height: 30px;
 }
 .image-home {
     flex: 1;
     display: flex;
     justify-content: center;
     width: 450px;
     height: 450px;
 }
 
 .image-home img {
     max-width: 100%;
     height: auto;
 }
 .best-sellers {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}
 
.best-sellers h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    
}
 
.produtos {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
 
.produto {
    text-align: center;
    flex: 1;
    width: 200px;
    height: 300px;
}
 
.produto img {
    width: auto;
    height: 250px;
    margin-bottom: 10px;
}
 
.produto p {
    margin: 5px 0;
}
 
.preco {
    font-weight: bold;
}
 
.ver-mais {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 10px 20px;
    background-color:#99C7F1;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    width: 250px;

}

.ver-mais img {
    content: url('images/seta.png'); 
    height: 30px;
    width: 30px;
}

.comprar {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.comprar h2 {
    text-align-last: left;
    margin-bottom: 150px;
}
.sobre-nos {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.sobre-nos h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.sobre-nos p {
    color: #000;
    margin-bottom: 40px;
}

.beneficios {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.beneficio {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icone2 {
    background-color: #99C7F1;
    border-radius: 100%;
    padding: 20px;
    margin-bottom: 20px;
    width: 100px;
    height: 100px;
}

.icone img {
    width: 40px;
    height: 40px;
}

.beneficio h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #000;
}

.beneficio p {
    color: #000;
    font-size: 0.9em;
    line-height: 1.5;
}
.categorias {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.categorias h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.categorias p {
    color: #000;
    margin-bottom: 40px;
}

.itens {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
    gap: 40px;
    align-items: center;


}

.item {
    text-align: center;
    width: 300px;
}

.item img {
    width: auto;
    height: 300px;
    margin-bottom: 10px;
}

.item h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #333;
}

.explorar-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 1em;
    color: #000;
    background-color: #99C7F1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

.explorar-btn:hover {
    background-color: #99c7f9;
    color:#fff;
}
.avaliaçoes {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
}

.avaliaçoes h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.comentarios {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.comentario {
    background-color: #99C7F1;
    border-radius: 15px;
    padding: 30px;
    width: 500px;
    height: auto;
    position: relative;
}
    


.comentario p {
    color: #000;
    justify-content: flex-start;
    display: flex;
    text-align-last: left;
    align-items: flex-start;


}

.perfil {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.perfil img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.info h3 {
    margin: 0;
    font-size: 1.2em;
}

.info p {
    margin: 0;
    color: #000;
}

.avaliacao {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.avaliacao span {
    margin-right: 5px;
    font-size: 1.2em;
}

.avaliacao img {
    width: 20px;
    height: 20px;
}
footer {
    background-color: #99C7F1; 
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.marca {
    text-align: center;
    margin-bottom: 20px;
}

.marca h1 {
    margin: 0;
}

.social-icones a {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
}

.column {
    text-align: left;
}

.column h3 {
    margin-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    text-decoration: none;
    color: #000;
}

.footer-btn {
    margin-top: 20px;
    font-size: 14px;
    display: flex;
    justify-content:center;
    
}

.footer-btn p {
    margin: 0;
}