@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 35px;
}

.titulo {
    font-weight: bold;
    font-size: 1.5em;
    align-items: flex-start;
}
nav{
    width: 80%;
    justify-content: flex-end;
    display: flex;
    padding: 0 100px;
}
nav h1 { 
    justify-content: flex-end;
    display: flex;
    font-weight: 200;
    font-size: 15px;
    cursor: pointer;
}
nav h1:hover {
    text-decoration: underline;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    align-items:center;
    justify-content: flex-end;
    display: flex;
}

.icone {
    display: flex;
    align-items: center;
}

.icone i {
    margin: 0 10px;
    cursor: pointer;
    font-size: 5px;
    
}

.icone-carrinho {
    content: url('images/carrinhoo.png'); 
    height: 25px;
    width: 25px;

}

.icone-usuario {
    content: url('images/userr.png'); 
    height: 25px;
    width: 25px;
}

.icone-menu {
    content: url('images/teste.png'); 
    height: 25px;
    width: 25px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    background-color: white;
}

.login-container {
    display: flex;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
}

.login-image img {
    width: 400px;
    height: auto;
}

.login-form {
    padding: 40px;
    background-color: #f4f4f4;
    flex: 1;
}

.login-form h2 {
    margin-top: 0;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    padding: 10px;
    background-color: #99C7F1;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #99C7F1;
}

.Esqueci-senha {
    text-align: right;
    margin-top: 10px;
    color: #99C7F1;
    text-decoration: none;
}

.Esqueci-senha:hover {
    text-decoration: underline;
}

footer {
    background-color: #99C7F1; 
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.marca {
    text-align: center;
    margin-bottom: 20px;
}

.marca h1 {
    margin: 0;
}

.social-icones a {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
}

.column {
    text-align: left;
}

.column h3 {
    margin-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    text-decoration: none;
    color: #000;
}

.footer-btn {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-btn p {
    margin: 0;
}