<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantBuy</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <div class="titulo">INSTANTBUY</div>
        <nav>
            <h1><a href="home.html">Home</a></h1>
        </nav>
        <div class="icone">
            <a href="carrinho.html">
                <i class="icone-carrinho"></i>
            </a>
            <a href="login.html">
                <i class="icone-usuario"></i>
            </a>
            <i class="icone-menu"></i>
        </div>
    </header>
    <main>
        <div class="login-container">
            <div class="login-image">
                <img src="images/login.png" alt="Shopping Image">
            </div>
            <div class="login-form">
                <h2>Faça seu login</h2>
                <p>Insira seus dados abaixo</p>
                <form>
                    <input type="text" placeholder="Email ou número de telefone">
                    <input type="password" placeholder="Senha">
                    <button type="submit">Login</button>
                    <a href="#" class="Esqueci-senha">Esqueceu a senha?</a>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="marca">
                <h1>INSTANTBUY</h1>
                <div class="social-icones">
                    <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="column">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Comunidade</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Nossa História</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Preços</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <p>2024 Todos os direitos reservados Termo de uso INSTANTBUY</p>
        </div>
    </footer>
    </body>
    </html>

