<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantBuy</title>
    <link rel="stylesheet" href="PedidoFeito.css">
</head>

<body>
    <header>
        <div class="titulo">INSTANTBUY</div>
        <nav>
            <h1><a href="home.html">Home</a></h1>
        </nav>
        <div class="icone">
            <a href="carrinho.html">
                <i class="icone-carrinho"></i>
            </a>
            <a href="login.html">
                <i class="icone-usuario"></i>
            </a>
            <i class="icone-menu"></i>
        </div>
    </header>
    <main>
        <h1>Parabéns pela sua compra, pedido efetuado com sucesso!!!</h1>
        <h2>Detalhes sobre sua compra: </h2>

        <div class="pedido">
            <div class="confirmacao-icone">
                <img src="images/CompraRealizada.png" alt="Compra Confirmada">
            </div>
            <div class="detalhe-pedido">
                <div class="item">
                    <img src="images/CadLaranja1.webp" alt="Cadeira Armchair">
                    <div class="details">
                        <h2>Cadeira Armchair</h2>
                        <p>Cor: Bege armado</p>
                        <p>Quantidade: 1 Unidade</p>
                    </div>
                </div>
                <div class="item">
                    <img src="images/CadeiraMeryl.jpg" alt="Espr. Meryl">
                    <div class="details">
                        <h2>Espr. Meryl</h2>
                        <p>Cor: Lisado verde Bri.</p>
                        <p>Quantidade: 1 Unidade</p>
                    </div>
                </div>
            </div>
            <div class="preco-pedido">
                <p><strong>Preço:</strong> R$519,99</p>
                <p><strong>Desconto:</strong> R$91,99</p>
                <p><strong>Envio:</strong> Grátis</p>
                <p><strong>Cupon de Desconto:</strong> $0.00</p>
                <p><strong>TOTAL:</strong> R$424,00</p>
                <p><strong>Entrega Estimada:</strong> 01 Jun, 2024</p>
            </div>
            <div class="endereco-pedido">
                <h2>Endereço de Entrega</h2>
                <p>Rua Exemplo, 123</p>
                <p>Bairro, Cidade - Estado</p>
                <p>CEP: 12345-678</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="marca">
                <h1>INSTANTBUY</h1>
                <div class="social-icones">
                    <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="column">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Comunidade</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Nossa História</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Preços</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <p>2024 Todos os direitos reservados Termo de uso INSTANTBUY</p>
        </div>
    </footer>
</body>
</html>
