@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap'); 
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    height: 35px;
}

.titulo {
    font-weight: bold;
    font-size: 1.5em;
    align-items: flex-start;
}
nav{
    width: 80%;
    justify-content: flex-end;
    display: flex;
    padding: 0 100px;
}
nav h1 { 
    justify-content: flex-end;
    display: flex;
    font-weight: 200;
    font-size: 15px;
    cursor: pointer;
}
nav h1:hover {
    text-decoration: underline;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #000;
    font-size: 1em;
    align-items:center;
    justify-content: flex-end;
    display: flex;
}

.icone {
    display: flex;
    align-items: center;
}

.icone i {
    margin: 0 10px;
    cursor: pointer;
    font-size: 5px;
    
}

.icone-carrinho {
    content: url('images/carrinhoo.png');
    height: 25px;
    width: 25px;

}

.icone-usuario {
    content: url('images/userr.png'); 
    height: 25px;
    width: 25px;
}

.icone-menu {
    content: url('images/teste.png');
    height: 25px;
    width: 25px;
}

main {
    display: flex;
}

aside {
    width: 200px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
    cursor: pointer;
}

aside ul li:hover {
    text-decoration: underline;
}
.produtos {
    flex: 1;
    padding: 20px;
    justify-content: space-between;   
}

.produtos h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.categorias {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.categoria {
    text-align: center;
    height: 200px;
    width: 150px;
    justify-content: space-between;
    align-items: stretch;
}

.categoria img {
    width: 120px;
    height: 150px;
    border-radius: 50%;

}

.lista-produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.produto {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.produto img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.produto p {
    margin: 5px 0;
}

.ver-mais {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    color: #000;
    background-color: #99C7F1;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.ver-mais:hover {
    background-color: #99C7F1;
}
footer {
    background-color: #99C7F1; 
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.marca {
    text-align: center;
    margin-bottom: 20px;
}

.marca h1 {
    margin: 0;
}

.social-icones a {
    margin: 0 10px;
    height: 30px;
    width: 30px;
    display: flex;
    padding: 5px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
}

.column {
    text-align: left;
}

.column h3 {
    margin-bottom: 10px;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    text-decoration: none;
    color: #000;
}

.footer-btn {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-btn p {
    margin: 0;
}