<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstantBuy</title>
    <link rel="stylesheet" href="produto.css">
</head>

<body>
    <header>
        <div class="titulo">INSTANTBUY</div>
        <nav>
            <h1><a href="home.html">Home</a></h1>
        </nav>
        <div class="icone">
            <a href="carrinho.html">
                <i class="icone-carrinho"></i>
            </a>
            <a href="login.html">
                <i class="icone-usuario"></i>
            </a>
            <i class="icone-menu"></i>
        </div>
    </header>
    <main>
        <aside>
            <ul>
                <li>Beleza</li>
                <li>Maquiagem</li>
                <li>Cuidados com a pele</li>
                <li>Cuidados com os cabelos</li>
                <li>Fragrância</li>
                <li>Pé, Mão e Unhas</li>
                <li>Acessórios</li>
                <li>Depilação</li>
                <li>Cuidados Pessoais</li>
                <li>Skin Care</li>
                <li>Perfumes e Hidratantes</li>
                <li>Cuidados bucais</li>
            </ul>
        </aside>
        <section class="produtos">
            <h2>BELEZA</h2>
            <div class="categorias">
                <div class="categoria"><img src="images/Hidratante.webp" alt="Perfumes e Hidratantes"><p>Perfumes e Hidratantes</p></div>
                <div class="categoria"><img src="images/CuidadoPele.png" alt="Cuidado com a Pele"><p>Cuidado com a Pele</p></div>
                <div class="categoria"><img src="images/Skin.jpg" alt="Skin Care"><p>Skin Care</p></div>
                <div class="categoria"><img src="images/cabelo.avif" alt="Cabelo"><p>Cabelo</p></div>
                <div class="categoria"><img src="images/acessorio.jpg" alt="Acessórios"><p>Acessórios</p></div>
                <div class="categoria"><img src="images/maquiagem.png" alt="Maquiagem"><p>Maquiagem</p></div>
                <div class="categoria"><img src="images/esmalte.avif" alt="Pé, Mão, Unhas"><p>Pé, Mão, Unhas</p></div>
            </div>
            <h3>Produtos na área da beleza - Geral <a href="#"></a></h3>
            <div class="lista-produtos">
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 1">
                    <p>$35.99</p>
                    <p>[Estee Lauder] Advanced Night Repair Skincare</p>
                    <p>★★★★★</p>
                </div>
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 2">
                    <p>$35.99</p>
                    <p>Shampoo Elvires 400ml</p>
                    <p>★★★★★</p>
                </div>
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 3">
                    <p>$35.99</p>
                    <p>Batom cremoso - Luby</p>
                    <p>★★★★★</p>
                </div>
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 4">
                    <p>$35.99</p>
                    <p>Sérum Revitalizador - Natu.</p>
                    <p>★★★★★</p>
                </div>
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 5">
                    <p>$35.99</p>
                    <p>Gel de limpeza - Dr.Gouur</p>
                    <p>★★★★★</p>
                </div>
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 6">
                    <p>$35.99</p>
                    <p>Creme reparador - minuss</p>
                    <p>★★★★★</p>
                </div>
                <div class="produto">
                    <img src="images/produtoss.jpg" alt="Produto 7">
                    <p>$35.99</p>
                    <p>Loção Hidratante Mari - 350ml</p>
                    <p>★★★★★</p>
                </div>
            </div>
            <button class="ver-mais">Ver mais</button>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="marca">
                <h1>INSTANTBUY</h1>
                <div class="social-icones">
                    <a href="#"><img src="images/facebook.webp" alt="Facebook"></a>
                    <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="column">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Produto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">Comunidade</a></li>
                        <li><a href="#">Carreira</a></li>
                        <li><a href="#">Nossa História</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Contato</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Preços</a></li>
                        <li><a href="#">Recursos</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-btn">
            <p>2024 Todos os direitos reservados Termo de uso INSTANTBUY</p>
        </div>
    </footer>
    </body>
    </html>
